{
	"name": "gerrit",
	"displayName": "gerrit",
	"description": "VSCode gerrit integration",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "gerrit.checkoutPatch",
				"title": "Check out gerrit patch TODO:"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gerrit",
					"title": "Gerrit",
					"icon": "src/images/gerrit.svg"
				}
			]
		},
		"views": {
			"gerrit": [
				{
					"id": "patchExplorer",
					"name": "Patches",
					"type": "tree",
					"visibility": "visible",
					"when": "gerrit.isUsingGerrit"
				},
				{
					"id": "review",
					"name": "Review",
					"type": "tree",
					"visibility": "visible",
					"when": "gerrit.isUsingGerrit && (gerrit.patches.checkedOut || gerrit.patches.reviewing)"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Gerrit configuration",
			"properties": {
				"gerrit.username": {
					"type": "string",
					"title": "Gerrit username"
				},
				"gerrit.password": {
					"type": "string",
					"title": "Gerrit password (see https://{your_gerit_host}/settings/#HTTPCredentials)"
				},
				"gerrit.url": {
					"type": "string",
					"title": "URL of the gerrit server to use"
				},
				"gerrit.patchesView": {
					"type": "string",
					"enum": [
						"dashboard",
						"my changes",
						"draft",
						"watched",
						"starred"
					],
					"title": "Active patches view",
					"default": "dashboard"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"format": "prettier --write src/"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"gts": "^3.1.0",
		"mocha": "^9.1.3",
		"prettier": "^2.4.1",
		"prettier-plugin-sort-imports": "^1.0.1",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"got": "^11.8.3"
	}
}
